@baseUrl = http://localhost:8888


GET {{baseUrl}}/users

###
GET {{baseUrl}}/user/7

###
POST {{baseUrl}}/user

{
    "name": "TestUser",
    "email": "myemail@example.com",
    "password": "password"
}

###

PUT {{baseUrl}}/user/7

{
    "name": "MyUsername",
}

###

DELETE {{baseUrl}}/user/123

###
GET {{baseUrl}}/news/famous/1

###

POST {{baseUrl}}/news/famous
content-type: application/json

{
    "title": "Test Title",
    "content": "Test Content",
    "author": "Test Author",
    "tags": ["one", "twoo"]
}