worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream users_servers {
        server news-portal_userservice_1:3000;
    }

    upstream orchestrator_servers {
        server news-portal_orcherstrator_news_service_1:5000;
    }

    upstream recommendation_servers {
        server news-portal_recommendation_service_1:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://users_servers/;
            proxy_redirect off;
        }

        location /news/ {
            proxy_pass http://orchestrator_servers/;
            proxy_redirect off;
        }

        location /recommendation/ {
            proxy_pass http://recommendation_servers/;
            proxy_redirect off;
        }

    }

}
